<Project Sdk="Microsoft.NET.Sdk">



  <PropertyGroup>

    <TargetFramework>netstandard2.1</TargetFramework>

    <AssemblyName>RaidIntelOverlay</AssemblyName>

    <RootNamespace>RaidIntelOverlay</RootNamespace>

    <LangVersion>latest</LangVersion>

    <OutputPath>bin\$(Configuration)\</OutputPath>

    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <Version>1.2.2</Version>

    <AssemblyVersion>1.2.2.0</AssemblyVersion>

    <FileVersion>1.2.2.0</FileVersion>

    <Product>Raid Intel Overlay</Product>

    <Description>In-raid intel overlay: players, bot roles, tracked item tpl counts</Description>

  </PropertyGroup>



  <PropertyGroup>

    <TarkovDir Condition="'$(TarkovDir)' == ''">U:\Games\EscapeFromTarkov4\</TarkovDir>

    <CursorModdingDir>$(TarkovDir)CURSORAIMODING\</CursorModdingDir>

    <TarkovManagedDir>$(TarkovDir)EscapeFromTarkov_Data\Managed\</TarkovManagedDir>

    <TarkovBepInExCoreDir>$(TarkovDir)BepInEx\core\</TarkovBepInExCoreDir>

    <GameRefsDir>$(CursorModdingDir)game-assembly-base\05-reference-dlls\</GameRefsDir>

    <FikaCoreDir>$(CursorModdingDir)gitarchive\new4\Fika\Fika-Plugin-2.3.1\</FikaCoreDir>

  </PropertyGroup>



  <ItemGroup>

    <Reference Include="0Harmony">

      <HintPath>$(TarkovBepInExCoreDir)0Harmony.dll</HintPath>

      <Private>false</Private>

    </Reference>

    <Reference Include="BepInEx">

      <HintPath>$(TarkovBepInExCoreDir)BepInEx.dll</HintPath>

      <Private>false</Private>

    </Reference>

    <Reference Include="Assembly-CSharp">

      <HintPath>$(GameRefsDir)Assembly-CSharp-remapped.dll</HintPath>

      <Private>false</Private>

    </Reference>

    <Reference Include="Comfort">

      <HintPath>$(TarkovManagedDir)Comfort.dll</HintPath>

      <Private>false</Private>

    </Reference>

    <Reference Include="Fika.Core">

      <HintPath>$(FikaCoreDir)Fika.Core\bin\Release\netstandard2.1\Fika.Core.dll</HintPath>

      <Private>false</Private>

    </Reference>

    <Reference Include="Sirenix.Serialization">

      <HintPath>$(TarkovManagedDir)Sirenix.Serialization.dll</HintPath>

      <Private>false</Private>

    </Reference>

    <Reference Include="UnityEngine">

      <HintPath>$(TarkovManagedDir)UnityEngine.dll</HintPath>

      <Private>false</Private>

    </Reference>

    <Reference Include="UnityEngine.CoreModule">

      <HintPath>$(TarkovManagedDir)UnityEngine.CoreModule.dll</HintPath>

      <Private>false</Private>

    </Reference>

    <Reference Include="UnityEngine.IMGUIModule">

      <HintPath>$(TarkovManagedDir)UnityEngine.IMGUIModule.dll</HintPath>

      <Private>false</Private>

    </Reference>

    <Reference Include="UnityEngine.InputLegacyModule">

      <HintPath>$(TarkovManagedDir)UnityEngine.InputLegacyModule.dll</HintPath>

      <Private>false</Private>

    </Reference>

    <Reference Include="UnityEngine.TextRenderingModule">

      <HintPath>$(TarkovManagedDir)UnityEngine.TextRenderingModule.dll</HintPath>

      <Private>false</Private>

    </Reference>

  </ItemGroup>



  <PropertyGroup>

    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

  </PropertyGroup>



  <ItemGroup>

    <Compile Include="src\PluginInfo.cs" />

    <Compile Include="src\PluginCore.cs" />

    <Compile Include="src\TrackedItemsConfig.cs" />

    <Compile Include="src\WildSpawnTypeLabels.cs" />

    <Compile Include="src\ItemNameResolver.cs" />

    <Compile Include="src\RaidIntelPresenceSnapshot.cs" />

    <Compile Include="src\RaidIntelFikaPackets.cs" />

    <Compile Include="src\RaidIntelFikaSync.cs" />

    <Compile Include="src\RaidIntelCollector.cs" />

    <Compile Include="src\MapAreaResolver.cs" />

    <Compile Include="src\RaidIntelFormatter.cs" />

    <Compile Include="src\RaidIntelOverlayBehaviour.cs" />

  </ItemGroup>



</Project>


